###

use systemctl to start and stop the python script

sudo systemctl start habframe
sudo systemctl stop habframe
sudo systemctl status habframe


Code in /lib/systemd/system/habframe.service


[Unit]
Description=HABFrame
After=multi-user.target
 
[Service]
Type=simple
ExecStart=/usr/bin/python3.5 /home/pi/habframe/HABframe.py
Restart=on-abort

[Install]
WantedBy=multi-user.target
